# biscuit-plus-cycling

./: CODE_REVIEW.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/telent/biscuit/: AutoPauseLogic.kt  BikeActivity.kt  BiscuitDatabase.kt  BiscuitService.kt  CalorieCalculator.kt  DistanceFormatter.kt  DoubleTapDragZoomOverlay.kt  GpxSerializer.kt  LowSpeedAlertLogic.kt  PauseAwareDistanceTracker.kt  RideStatsCalculator.kt  Sensor.kt  Session.kt  SessionDao.kt  SpeedColorMapper.kt  TianDiTuTileSource.kt  TrackpointDao.kt  VibrationHelper.kt  Waypoint.kt
app/src/main/java/net/telent/biscuit/ui/history/: HistoryDetailFragment.kt  HistoryFragment.kt
app/src/main/java/net/telent/biscuit/ui/home/: CircularProgressDrawable.kt  DividerHandleView.kt  EdgeGlowView.kt  HomeFragment.kt  LongPressProgressController.kt  PanelHeightManager.kt
app/src/main/java/net/telent/biscuit/ui/sensors/: SensorsFragment.kt
app/src/main/java/net/telent/biscuit/ui/settings/: SettingsFragment.kt
app/src/main/java/net/telent/biscuit/ui/track/: TrackFragment.kt  TrackViewModel.kt
app/src/main/res/drawable/: ic_history.xml  ic_pause.xml  ic_record_start.xml  ic_record_stop.xml  ic_resume.xml
app/src/main/res/layout/: activity_bike.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_sensors.xml  fragment_settings.xml  fragment_track.xml  item_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/net/telent/biscuit/: AutoPauseManualBlockPropertyTest.kt  AutoResumeResetFaultConditionTest.kt  AutoResumeResetPreservationTest.kt  BackNavigationPreservationTest.kt  BugConditionExplorationTest.kt  BuildPreservationTest.kt  DashboardColorUniquenessPropertyTest.kt  DistanceFormatterTest.kt  EffectivePauseLogicalOrPropertyTest.kt  FontWeightMappingPropertyTest.kt  FontWeightTypefacePropertyTest.kt  FragmentStatePreservationTest.kt  GpsLeakFaultConditionTest.kt  GpsLeakPreservationTest.kt  GpxWaypointRoundTripPropertyTest.kt  IntegrationTest.kt  KaptToKspExplorationTest.kt  ListDataPreservationTest.kt  LowSpeedAlertEnhancementPropertyTest.kt  LowSpeedAlertEnhancementTest.kt  LowSpeedAlertLogicPropertyTest.kt  LowSpeedAlertLogicTest.kt  LowSpeedSettingsPropertyTest.kt  ManualPauseFreezeDataPropertyTest.kt  OnBackPressedExplorationTest.kt  PauseDurationTextTest.kt  PauseResumeDistanceContinuityPropertyTest.kt  PreservationPropertyTest.kt  RideStatsCalculatorTest.kt  SessionDurationNullEndPropertyTest.kt  SessionDurationPreservationPropertyTest.kt  ShortPressNoOpPropertyTest.kt  SpeedColorMapperPropertyTest.kt  TabularDigitWidthPropertyTest.kt  ThreadToCoroutineExplorationTest.kt  VibrationHelperTest.kt
app/src/test/java/net/telent/biscuit/ui/history/: SpeedChartConfigTest.kt
tools/: mock_gps.py
