plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    // 使用 KSP 替代 kapt，提升构建速度
    id 'com.google.devtools.ksp' version '2.0.21-1.0.28' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '2.0.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
